# ProjetoIntegrador

./: .gitignore
ProjetoIntegrador/ProjetoIntegrador/: Form1.Designer.cs  Form1.cs  Program.cs
SenacCadPress/: AdicionarSaldo.Designer.cs  AdicionarSaldo.cs  AlunoEditar.Designer.cs  AlunoEditar.cs  AlunoExcluir.Designer.cs  AlunoExcluir.cs  AlunoNovo.Designer.cs  AlunoNovo.cs  CadPress.Designer.cs  CadPress.cs  Form1.Designer.cs  Form1.cs  Imprimir.Designer.cs  Imprimir.cs  Program.cs  SenacCadPress.csproj  SenacCadPress.sln  UserControl1.Designer.cs  UserControl1.cs  UsuarioEditar.Designer.cs  UsuarioEditar.cs  UsuarioExcluir.cs  UsuarioNovo.cs  VerirficarSaldoCliente.Designer.cs  VerirficarSaldoCliente.cs  VerirficarSaldoTodos.Designer.cs  VerirficarSaldoTodos.cs  usuarioExcluir.Designer.cs  usuarioNovo.Designer.cs
SenacCadPress/Properties/: Resources.Designer.cs
