<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AdicionarSaldo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VerirficarSaldoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VerirficarSaldoTodos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Imprimir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlunoExcluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlunoEditar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlunoNovo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UsuarioExcluir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UsuarioEditar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>